# ===== App =====
DEBUG=true

# ===== Firebase =====
FIREBASE_CREDENTIALS_PATH=serviceAccountKey.json

# ===== JWT =====
JWT_SECRET_KEY=change-me
JWT_ALGORITHM=HS256
JWT_EXPIRE_DAYS=7

# ===== Database =====
DATABASE_URL=postgresql://user:password@localhost:5432/Lexi
